# tryonahat
well, try one!

###what is this?
a little application some classmates and i made in processing.
it's really useful because it puts a dinosaur head hat on top of your head. :)
(and during testing, in the far corner  of my aparment when no one else was around.)

![ScreenShot](https://raw.githubusercontent.com/sheminusminus/tryonahat/master/Screen%20Shot%202016-05-10%20at%201.32.21%20PM.png)
